nEDM_server/nEDM_server/schema.graphql

type Query {
    "Retrieves a histogram corresponding to [id]"
    getHistogram( id:ID! ): Histogram

    "Applies filters to retrieve a list of histograms. These filters are applied on top of one another"
    getHistograms(  ids: [ID],
                    minDate: Datetime, maxDate: Datetime,
                    minBins: Int, maxBins:Int
                    types: [String]
                ): [Histogram]

    "Lists all IDs of histograms in the database"
    listHistograms: [ID]
}

type Mutation {
    "Creates a histogram in the database"
    createHistogram( hist: HistogramInput! ): HistogramPayload!

    "Updates an existing histogram"
    updateHistogram( id:ID!, hist: HistogramInput! ): HistogramPayload!

    "Deletes a histogram in the database"
    deleteHistogram( id:ID! ): HistogramPayload!

    "Confirms validity of a token"
    verifyToken(token: String!): VerifyToken

    "Obtain a brand new token with renewed expiration time for non-expired tokens"
    refreshToken(token: String!): RefreshToken

    "Authenticates the user and obtains a JSON Web Token"
    tokenAuth(username: String!, password:String!): TokenAuth
}

